<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .imgWrap{
            width: 200px;
            height: 200px;
            margin-top: 100px;
            margin-left: 100px;
        }
        .imgView{
            width: 300px;
            height: 300px;
            background-size: 600px 600px;
            background-image: url(../img/t1.jpg);
            background-position: 0 0;
            background-repeat: no-repeat;
            border: 1px solid #ccc;
        }
        img{
            width: 100%;
            height:100%;
        }
    </style>
</head>
<body>
    <div class="imgWrap">
        <img src="../img/t1.jpg" />
    </div>
<div class="imgView">

</div>
    <script src="../js/jquery-1.10.2.js"></script>
<script>


    imgView(".imgWrap",200,200,3,".imgView",600,600)

    function imgView(el,w1,h1,k,view,w2,h2) {
        $(view).css({
            width:w2+"px",
            height:h2+"px",
            backgroundSize:(w1*k)+"px "+(h1*k)+"px"
        });
        $(view).css("background-size",(w1*k)+"px "+(h1*k)+"px");

        $(el).mousemove(function(event){
            let px = event.clientX;
            let py = event.clientY;
            let tx = $(this).offset().left;
            let ty = $(this).offset().top;
            let left = (tx-px)*k + w2/2;
            let top = (ty-py)*k + h2/2;
            $(view).css("background-position",left+"px "+top+"px");
        });
    }
</script>
</body>
</html>